uuid = ce1a3e76-9c52-11e8-9518-0242ac110003
name = 
tool_name = innobackupex
tool_command = --host=172.17.0.3 --port=3306 --user=root --password=... /backups
tool_version = 1.5.1-xtrabackup
ibbackup_version = xtrabackup version 2.2.13 based on MySQL server 5.6.24 Linux (x86_64) (revision id: 70f4be3)
server_version = 5.6.41
start_time = 2018-08-10 04:06:44
end_time = 2018-08-10 04:06:49
lock_time = 3
binlog_pos = 
innodb_from_lsn = 0
innodb_to_lsn = 1626007
partial = N
incremental = N
format = file
compact = N
compressed = N
encrypted = N